<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f6N-Es-ikm">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="EMH-hr-xub">
            <objects>
                <viewController storyboardIdentifier="2nd" id="f6N-Es-ikm" customClass="_ndViewController" customModule="_nd_seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="unP-FL-G13">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTc-cf-mmq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZQ-EI-OTU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wlQ-UE-nvs" userLabel="BannerCV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="209" id="V0O-lK-tTw"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cE6-hb-VzW">
                                                    <size key="itemSize" width="414" height="209"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="9Sv-vP-iO0" customClass="BannerCell" customModule="_nd_seminar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2yn-ah-WDN">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImage" translatesAutoresizingMaskIntoConstraints="NO" id="IUb-8n-bwv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="IUb-8n-bwv" firstAttribute="top" secondItem="2yn-ah-WDN" secondAttribute="top" id="Hce-5o-mml"/>
                                                                <constraint firstAttribute="bottom" secondItem="IUb-8n-bwv" secondAttribute="bottom" id="RQ7-P6-Lo4"/>
                                                                <constraint firstAttribute="trailing" secondItem="IUb-8n-bwv" secondAttribute="trailing" id="SU9-D7-N5o"/>
                                                                <constraint firstItem="IUb-8n-bwv" firstAttribute="leading" secondItem="2yn-ah-WDN" secondAttribute="leading" id="dAK-eO-nJm"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="banner" destination="IUb-8n-bwv" id="1Mf-ek-RRC"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mps-5v-nnE" userLabel="WorkCV">
                                                <rect key="frame" x="0.0" y="274.33333333333343" width="414" height="725.66666666666652"/>
                                                <color key="backgroundColor" red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="17" minimumInteritemSpacing="12" id="0xJ-Ic-uAg">
                                                    <size key="itemSize" width="180" height="253"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="21" minY="20" maxX="21" maxY="20"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WorkCell" id="SwI-oW-Tef" customClass="WorkCell" customModule="_nd_seminar" customModuleProvider="target">
                                                        <rect key="frame" x="21" y="20" width="180" height="253"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xFx-UL-aK2">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="253"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImg01" translatesAutoresizingMaskIntoConstraints="NO" id="tjw-Yj-L3D" userLabel="Work">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="253"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="tjw-Yj-L3D" secondAttribute="trailing" id="24q-ti-UO6"/>
                                                                <constraint firstItem="tjw-Yj-L3D" firstAttribute="top" secondItem="xFx-UL-aK2" secondAttribute="top" id="URa-xZ-HbW"/>
                                                                <constraint firstAttribute="bottom" secondItem="tjw-Yj-L3D" secondAttribute="bottom" id="eXx-Z8-fFM"/>
                                                                <constraint firstItem="tjw-Yj-L3D" firstAttribute="leading" secondItem="xFx-UL-aK2" secondAttribute="leading" id="lti-Rx-L5V"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="work" destination="tjw-Yj-L3D" id="Uta-L6-BPl"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Cj-j1-rKq">
                                                <rect key="frame" x="28" y="225" width="12" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.82117998599999997" blue="0.66859489679999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든작품" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpJ-3H-VNN">
                                                <rect key="frame" x="34" y="228" width="77" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qpJ-3H-VNN" secondAttribute="trailing" constant="303" id="34S-av-xUw"/>
                                            <constraint firstItem="qpJ-3H-VNN" firstAttribute="top" secondItem="wlQ-UE-nvs" secondAttribute="bottom" constant="19" id="9DK-33-gEf"/>
                                            <constraint firstItem="qpJ-3H-VNN" firstAttribute="leading" secondItem="3ZQ-EI-OTU" secondAttribute="leading" constant="34" id="9vK-0G-T1k"/>
                                            <constraint firstAttribute="bottom" secondItem="mps-5v-nnE" secondAttribute="bottom" id="DWr-mT-DcE"/>
                                            <constraint firstItem="mps-5v-nnE" firstAttribute="top" secondItem="wlQ-UE-nvs" secondAttribute="bottom" constant="65.299999999999997" id="St8-El-8Tm"/>
                                            <constraint firstItem="mps-5v-nnE" firstAttribute="top" secondItem="qpJ-3H-VNN" secondAttribute="bottom" constant="19.329999999999998" id="WID-P0-U1d"/>
                                            <constraint firstItem="wlQ-UE-nvs" firstAttribute="top" secondItem="3ZQ-EI-OTU" secondAttribute="top" id="d2B-d9-Zht"/>
                                            <constraint firstItem="wlQ-UE-nvs" firstAttribute="trailing" secondItem="mps-5v-nnE" secondAttribute="trailing" id="n61-SN-KA5"/>
                                            <constraint firstAttribute="trailing" secondItem="mps-5v-nnE" secondAttribute="trailing" id="ogO-RT-0Fh"/>
                                            <constraint firstItem="mps-5v-nnE" firstAttribute="leading" secondItem="3ZQ-EI-OTU" secondAttribute="leading" id="vqx-hn-aVe"/>
                                            <constraint firstItem="wlQ-UE-nvs" firstAttribute="leading" secondItem="mps-5v-nnE" secondAttribute="leading" id="xGE-jV-iir"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="IJK-Rm-XpA" customClass="CHIPageControlAleppo" customModule="CHIPageControl">
                                        <rect key="frame" x="0.0" y="160" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3ZQ-EI-OTU" firstAttribute="width" secondItem="YTc-cf-mmq" secondAttribute="width" id="T4K-ZH-P0P"/>
                                    <constraint firstAttribute="bottom" secondItem="3ZQ-EI-OTU" secondAttribute="bottom" id="VJy-nq-lgn"/>
                                    <constraint firstItem="3ZQ-EI-OTU" firstAttribute="height" secondItem="YTc-cf-mmq" secondAttribute="height" priority="250" id="aME-KL-zVm"/>
                                    <constraint firstItem="3ZQ-EI-OTU" firstAttribute="centerX" secondItem="YTc-cf-mmq" secondAttribute="centerX" id="aQ3-oS-2ya"/>
                                    <constraint firstItem="3ZQ-EI-OTU" firstAttribute="top" secondItem="gXR-Yj-dHD" secondAttribute="top" id="fbe-NP-nA9"/>
                                    <constraint firstAttribute="trailing" secondItem="3ZQ-EI-OTU" secondAttribute="trailing" id="z0o-v1-a2M"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QGd-L0-MDB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gXR-Yj-dHD"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YTc-cf-mmq" firstAttribute="leading" secondItem="XLY-2U-ofl" secondAttribute="leading" id="2Cc-1x-rzu"/>
                            <constraint firstItem="YTc-cf-mmq" firstAttribute="top" secondItem="unP-FL-G13" secondAttribute="top" id="5Yz-kf-KBl"/>
                            <constraint firstItem="YTc-cf-mmq" firstAttribute="trailing" secondItem="XLY-2U-ofl" secondAttribute="trailing" id="8MR-a3-sRm"/>
                            <constraint firstAttribute="bottom" secondItem="YTc-cf-mmq" secondAttribute="bottom" id="QT9-V3-y6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XLY-2U-ofl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" id="bxw-fP-NKc"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="bannerCV" destination="wlQ-UE-nvs" id="aCC-m2-EHo"/>
                        <outlet property="decoration" destination="2Cj-j1-rKq" id="zSk-KR-aqx"/>
                        <outlet property="headline" destination="qpJ-3H-VNN" id="0oZ-Yz-55G"/>
                        <outlet property="paging" destination="IJK-Rm-XpA" id="JFk-c3-p5q"/>
                        <outlet property="workCV" destination="mps-5v-nnE" id="csh-Ge-rbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7j-sn-o20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042.0289855072465" y="179.34782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainImage" width="414" height="209"/>
        <image name="mainImg01" width="180" height="253"/>
    </resources>
</document>
