<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QaT-DP-Y3c">
            <objects>
                <viewController id="ouc-ao-qJp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7c-VK-fFg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello iPhone World!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk8-K3-QWL">
                                <rect key="frame" x="89" y="223" width="237" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-BookIt" family="Bodoni 72 Oldstyle" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88027482431845649" green="1" blue="0.89020505347758949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ItL-wu-ktQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lut-vY-xOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="-542.41071428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="helloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0I-5d-RRn">
                                <rect key="frame" x="172" y="433" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="페이지 이동"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJh-GE-N7d">
                                <rect key="frame" x="181" y="305" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="인사하기"/>
                                <connections>
                                    <action selector="sayHello:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qh2-MS-fiZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="첫 번째 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUC-LX-WLi">
                                <rect key="frame" x="166" y="222" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yYi-6z-Z8b"/>
                    <connections>
                        <outlet property="titleLabel" destination="HUC-LX-WLi" id="sNY-LA-FjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="823"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="laO-sC-M64">
            <objects>
                <viewController id="jbZ-UO-aB5" customClass="NextViewController" customModule="helloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfi-7o-OE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4L5-nS-dU1">
                                <rect key="frame" x="212" y="458" width="192" height="394"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKM-8O-Nud">
                                <rect key="frame" x="10" y="458" width="192" height="394"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZM-FM-MnA">
                                <rect key="frame" x="10" y="54" width="192" height="394"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oc3-4V-SrT">
                                <rect key="frame" x="212" y="54" width="192" height="394"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Oc3-4V-SrT" firstAttribute="top" secondItem="9IZ-f7-bdK" secondAttribute="top" constant="10" id="5pa-Ib-8Xu"/>
                            <constraint firstItem="DZM-FM-MnA" firstAttribute="top" secondItem="9IZ-f7-bdK" secondAttribute="top" constant="10" id="8hD-kq-kd8"/>
                            <constraint firstItem="9IZ-f7-bdK" firstAttribute="trailing" secondItem="Oc3-4V-SrT" secondAttribute="trailing" constant="10" id="A4A-i5-DJF"/>
                            <constraint firstItem="RKM-8O-Nud" firstAttribute="leading" secondItem="9IZ-f7-bdK" secondAttribute="leading" constant="10" id="HTe-8M-2UK"/>
                            <constraint firstItem="DZM-FM-MnA" firstAttribute="leading" secondItem="9IZ-f7-bdK" secondAttribute="leading" constant="10" id="IsI-sm-LOL"/>
                            <constraint firstItem="Oc3-4V-SrT" firstAttribute="width" secondItem="DZM-FM-MnA" secondAttribute="width" id="LQ1-Tr-5J3"/>
                            <constraint firstItem="9IZ-f7-bdK" firstAttribute="trailing" secondItem="Oc3-4V-SrT" secondAttribute="trailing" constant="10" id="NWR-is-jtB"/>
                            <constraint firstItem="RKM-8O-Nud" firstAttribute="width" secondItem="DZM-FM-MnA" secondAttribute="width" id="Xcb-eo-wjt"/>
                            <constraint firstItem="RKM-8O-Nud" firstAttribute="height" secondItem="DZM-FM-MnA" secondAttribute="height" id="alK-7R-BoZ"/>
                            <constraint firstItem="9IZ-f7-bdK" firstAttribute="trailing" secondItem="4L5-nS-dU1" secondAttribute="trailing" constant="10" id="dj7-t7-N7g"/>
                            <constraint firstItem="9IZ-f7-bdK" firstAttribute="bottom" secondItem="4L5-nS-dU1" secondAttribute="bottom" constant="10" id="eUE-8u-qza"/>
                            <constraint firstItem="Oc3-4V-SrT" firstAttribute="leading" secondItem="DZM-FM-MnA" secondAttribute="trailing" constant="10" id="gjO-kq-49K"/>
                            <constraint firstItem="9IZ-f7-bdK" firstAttribute="bottom" secondItem="RKM-8O-Nud" secondAttribute="bottom" constant="10" id="q71-Mn-1k4"/>
                            <constraint firstItem="RKM-8O-Nud" firstAttribute="top" secondItem="DZM-FM-MnA" secondAttribute="bottom" constant="10" id="qBI-YA-RbS"/>
                            <constraint firstItem="Oc3-4V-SrT" firstAttribute="leading" secondItem="DZM-FM-MnA" secondAttribute="trailing" constant="10" id="s1R-Hm-m5b"/>
                            <constraint firstItem="Oc3-4V-SrT" firstAttribute="height" secondItem="DZM-FM-MnA" secondAttribute="height" id="uBa-j5-T3M"/>
                            <constraint firstItem="4L5-nS-dU1" firstAttribute="top" secondItem="Oc3-4V-SrT" secondAttribute="bottom" constant="10" id="uPJ-z2-9RB"/>
                            <constraint firstItem="Oc3-4V-SrT" firstAttribute="top" secondItem="9IZ-f7-bdK" secondAttribute="top" constant="10" id="uwZ-Zo-g7m"/>
                            <constraint firstItem="4L5-nS-dU1" firstAttribute="height" secondItem="DZM-FM-MnA" secondAttribute="height" id="uy0-eg-IUG"/>
                            <constraint firstItem="4L5-nS-dU1" firstAttribute="width" secondItem="DZM-FM-MnA" secondAttribute="width" id="w1L-8r-UzY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9IZ-f7-bdK"/>
                    </view>
                    <navigationItem key="navigationItem" id="e12-Vj-dB5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAy-Nl-RXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="1529"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0u2-om-VCH">
            <objects>
                <viewController id="ZBj-R5-RbY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3U-6C-kz1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgo-Q6-AGl">
                                <rect key="frame" x="10" y="316.5" width="394" height="273"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqZ-uV-cAP">
                                <rect key="frame" x="10" y="589.5" width="394" height="272.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdb-4K-FLe">
                                <rect key="frame" x="10" y="44" width="394" height="272.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bgo-Q6-AGl" firstAttribute="height" secondItem="vdb-4K-FLe" secondAttribute="height" id="4xJ-ax-dkA"/>
                            <constraint firstItem="vqZ-uV-cAP" firstAttribute="leading" secondItem="cGX-Gd-wQL" secondAttribute="leading" constant="10" id="9ex-pD-193"/>
                            <constraint firstItem="vdb-4K-FLe" firstAttribute="leading" secondItem="cGX-Gd-wQL" secondAttribute="leading" constant="10" id="FEe-7E-XG0"/>
                            <constraint firstItem="cGX-Gd-wQL" firstAttribute="trailing" secondItem="vdb-4K-FLe" secondAttribute="trailing" constant="10" id="HGh-sq-2N6"/>
                            <constraint firstItem="Bgo-Q6-AGl" firstAttribute="top" secondItem="vdb-4K-FLe" secondAttribute="bottom" id="Jbc-bW-utG"/>
                            <constraint firstItem="vqZ-uV-cAP" firstAttribute="width" secondItem="vdb-4K-FLe" secondAttribute="width" id="Qwr-sW-N8m"/>
                            <constraint firstItem="cGX-Gd-wQL" firstAttribute="trailing" secondItem="Bgo-Q6-AGl" secondAttribute="trailing" constant="10" id="Rd5-mb-UEn"/>
                            <constraint firstItem="cGX-Gd-wQL" firstAttribute="bottom" secondItem="vqZ-uV-cAP" secondAttribute="bottom" id="XoP-s2-iP2"/>
                            <constraint firstItem="vdb-4K-FLe" firstAttribute="top" secondItem="cGX-Gd-wQL" secondAttribute="top" id="ZqA-81-teu"/>
                            <constraint firstItem="vqZ-uV-cAP" firstAttribute="top" secondItem="Bgo-Q6-AGl" secondAttribute="bottom" id="cQH-py-kac"/>
                            <constraint firstItem="Bgo-Q6-AGl" firstAttribute="leading" secondItem="cGX-Gd-wQL" secondAttribute="leading" constant="10" id="hsA-S9-4RL"/>
                            <constraint firstItem="cGX-Gd-wQL" firstAttribute="trailing" secondItem="vqZ-uV-cAP" secondAttribute="trailing" constant="10" id="kVF-J0-cdz"/>
                            <constraint firstItem="vqZ-uV-cAP" firstAttribute="height" secondItem="vdb-4K-FLe" secondAttribute="height" id="n6M-b2-hjH"/>
                            <constraint firstItem="Bgo-Q6-AGl" firstAttribute="width" secondItem="vdb-4K-FLe" secondAttribute="width" id="zdM-hC-wvQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGX-Gd-wQL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZC-FG-45S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="1528.7946428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WuX-3Y-09f">
            <objects>
                <viewController id="0IG-Ht-LHQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYW-jY-hn3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="첫 번째 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMs-0j-Scn">
                                <rect key="frame" x="167" y="220" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K67-sd-EJe">
                                <rect key="frame" x="173" y="433" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="페이지 이동"/>
                                <connections>
                                    <segue destination="G6Z-hF-X3F" kind="presentation" id="5qI-LR-sCz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1e-k3-3CI">
                                <rect key="frame" x="181" y="303" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="인사하기"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KVX-7G-seP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdi-hk-hVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7zU-sm-Jr5">
            <objects>
                <viewController id="G6Z-hF-X3F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="949-mB-tWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="두 번째 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzg-C1-qFl">
                                <rect key="frame" x="167" y="220" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FwP-gM-Xc5"/>
                    </view>
                    <navigationItem key="navigationItem" id="3PB-Li-tTv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pv-ww-rdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xaS-Wu-uMN">
            <objects>
                <viewController id="coX-Bg-k2J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7g1-Ln-APY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIx-Vr-Yhm">
                                <rect key="frame" x="0.0" y="316.5" width="138" height="273"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwN-bG-rch">
                                <rect key="frame" x="276" y="589.5" width="138" height="272.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xg4-Kx-eoE">
                                <rect key="frame" x="138" y="44" width="138" height="272.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVp-B1-cg1">
                                <rect key="frame" x="0.0" y="44" width="138" height="272.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jto-VO-dOJ">
                                <rect key="frame" x="276" y="44" width="138" height="272.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jR4-6O-UKp">
                                <rect key="frame" x="0.0" y="589.5" width="138" height="272.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YK-f4-PRg">
                                <rect key="frame" x="138" y="589.5" width="138" height="272.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivb-cp-PIo">
                                <rect key="frame" x="276" y="316.5" width="138" height="273"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKh-WA-v7x">
                                <rect key="frame" x="138" y="316.5" width="138" height="273"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wVp-B1-cg1" firstAttribute="top" secondItem="ahW-NR-jEh" secondAttribute="top" id="0nv-Os-qK4"/>
                            <constraint firstItem="ivb-cp-PIo" firstAttribute="width" secondItem="wVp-B1-cg1" secondAttribute="width" id="1vO-dt-ycc"/>
                            <constraint firstItem="jto-VO-dOJ" firstAttribute="width" secondItem="wVp-B1-cg1" secondAttribute="width" id="3Aw-qg-Ru6"/>
                            <constraint firstItem="jto-VO-dOJ" firstAttribute="top" secondItem="ahW-NR-jEh" secondAttribute="top" id="5sH-i3-c7N"/>
                            <constraint firstItem="DIx-Vr-Yhm" firstAttribute="top" secondItem="wVp-B1-cg1" secondAttribute="bottom" id="6eo-qa-MnN"/>
                            <constraint firstItem="jto-VO-dOJ" firstAttribute="trailing" secondItem="ahW-NR-jEh" secondAttribute="trailing" id="6gQ-As-GSV"/>
                            <constraint firstItem="KwN-bG-rch" firstAttribute="leading" secondItem="0YK-f4-PRg" secondAttribute="trailing" id="75g-Sm-EhY"/>
                            <constraint firstItem="TKh-WA-v7x" firstAttribute="top" secondItem="Xg4-Kx-eoE" secondAttribute="bottom" id="78B-0h-vaU"/>
                            <constraint firstItem="Xg4-Kx-eoE" firstAttribute="leading" secondItem="wVp-B1-cg1" secondAttribute="trailing" id="AXa-S7-qnT"/>
                            <constraint firstItem="Xg4-Kx-eoE" firstAttribute="top" secondItem="ahW-NR-jEh" secondAttribute="top" id="Bj2-rk-0It"/>
                            <constraint firstItem="DIx-Vr-Yhm" firstAttribute="leading" secondItem="ahW-NR-jEh" secondAttribute="leading" id="DOB-Bg-bJw"/>
                            <constraint firstItem="Xg4-Kx-eoE" firstAttribute="width" secondItem="wVp-B1-cg1" secondAttribute="width" id="GBI-1j-bfQ"/>
                            <constraint firstItem="DIx-Vr-Yhm" firstAttribute="height" secondItem="wVp-B1-cg1" secondAttribute="height" id="Gjn-Gk-0RE"/>
                            <constraint firstItem="DIx-Vr-Yhm" firstAttribute="width" secondItem="wVp-B1-cg1" secondAttribute="width" id="Heq-e8-gv0"/>
                            <constraint firstItem="KwN-bG-rch" firstAttribute="height" secondItem="wVp-B1-cg1" secondAttribute="height" id="IGa-RC-lPA"/>
                            <constraint firstItem="ivb-cp-PIo" firstAttribute="height" secondItem="wVp-B1-cg1" secondAttribute="height" id="ILZ-xb-nhm"/>
                            <constraint firstItem="jR4-6O-UKp" firstAttribute="top" secondItem="DIx-Vr-Yhm" secondAttribute="bottom" id="Kth-7E-I8W"/>
                            <constraint firstItem="TKh-WA-v7x" firstAttribute="height" secondItem="wVp-B1-cg1" secondAttribute="height" id="LUx-bb-fvb"/>
                            <constraint firstItem="jR4-6O-UKp" firstAttribute="width" secondItem="wVp-B1-cg1" secondAttribute="width" id="RqC-Ig-bFW"/>
                            <constraint firstItem="KwN-bG-rch" firstAttribute="bottom" secondItem="ahW-NR-jEh" secondAttribute="bottom" id="Vsm-qi-EjN"/>
                            <constraint firstItem="jR4-6O-UKp" firstAttribute="leading" secondItem="ahW-NR-jEh" secondAttribute="leading" id="ZWG-5G-xu6"/>
                            <constraint firstItem="TKh-WA-v7x" firstAttribute="leading" secondItem="DIx-Vr-Yhm" secondAttribute="trailing" id="a69-ad-gYX"/>
                            <constraint firstItem="ivb-cp-PIo" firstAttribute="leading" secondItem="TKh-WA-v7x" secondAttribute="trailing" id="aYF-Vb-KZY"/>
                            <constraint firstItem="0YK-f4-PRg" firstAttribute="top" secondItem="TKh-WA-v7x" secondAttribute="bottom" id="b2e-2t-UMv"/>
                            <constraint firstItem="ivb-cp-PIo" firstAttribute="trailing" secondItem="ahW-NR-jEh" secondAttribute="trailing" id="bqj-NG-FgY"/>
                            <constraint firstItem="0YK-f4-PRg" firstAttribute="leading" secondItem="jR4-6O-UKp" secondAttribute="trailing" id="eRm-7A-HuT"/>
                            <constraint firstItem="ivb-cp-PIo" firstAttribute="top" secondItem="jto-VO-dOJ" secondAttribute="bottom" id="fef-lA-gr4"/>
                            <constraint firstItem="0YK-f4-PRg" firstAttribute="height" secondItem="wVp-B1-cg1" secondAttribute="height" id="fk6-jh-Vvf"/>
                            <constraint firstItem="jto-VO-dOJ" firstAttribute="leading" secondItem="Xg4-Kx-eoE" secondAttribute="trailing" id="ggg-fp-6gi"/>
                            <constraint firstItem="jR4-6O-UKp" firstAttribute="height" secondItem="wVp-B1-cg1" secondAttribute="height" id="gvB-yE-d0m"/>
                            <constraint firstItem="0YK-f4-PRg" firstAttribute="width" secondItem="wVp-B1-cg1" secondAttribute="width" id="hCG-9E-miP"/>
                            <constraint firstItem="TKh-WA-v7x" firstAttribute="width" secondItem="wVp-B1-cg1" secondAttribute="width" id="l9Q-ky-Hn4"/>
                            <constraint firstItem="Xg4-Kx-eoE" firstAttribute="height" secondItem="wVp-B1-cg1" secondAttribute="height" id="lwk-KI-4F7"/>
                            <constraint firstItem="wVp-B1-cg1" firstAttribute="leading" secondItem="ahW-NR-jEh" secondAttribute="leading" id="olb-0l-g1N"/>
                            <constraint firstItem="0YK-f4-PRg" firstAttribute="bottom" secondItem="ahW-NR-jEh" secondAttribute="bottom" id="pRh-oD-sA9"/>
                            <constraint firstItem="jR4-6O-UKp" firstAttribute="bottom" secondItem="ahW-NR-jEh" secondAttribute="bottom" id="pgw-0t-iXl"/>
                            <constraint firstItem="KwN-bG-rch" firstAttribute="top" secondItem="ivb-cp-PIo" secondAttribute="bottom" id="pwS-Gb-DnK"/>
                            <constraint firstItem="jto-VO-dOJ" firstAttribute="height" secondItem="wVp-B1-cg1" secondAttribute="height" id="r9N-eq-S4n"/>
                            <constraint firstItem="KwN-bG-rch" firstAttribute="width" secondItem="wVp-B1-cg1" secondAttribute="width" id="sJY-So-uhf"/>
                            <constraint firstItem="KwN-bG-rch" firstAttribute="trailing" secondItem="ahW-NR-jEh" secondAttribute="trailing" id="vYL-jE-5Xh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahW-NR-jEh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHP-YT-7xy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8695652173915" y="1528.7946428571429"/>
        </scene>
    </scenes>
</document>
